// CSS HOMEPAGE
// section slider
.slider{
    height: 100vh;
    position: relative;
    --fs-title:128px;
    &__list{
        height: 100%;
        overflow: hidden;
        &-page{
            height: 100%;
            position: relative;        
            width: 100%;
            overflow: hidden;
            .img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                @include mid(false);
            }
            .content{
                @include mid(false);
                @include mid(true);
                flex-direction: column;
                &__title{
                    margin-top: 25px;
                    margin-bottom: 34px;
                    @include text(var(--fs-title),csbi,normal,$white-cl,none);
                    width: max-content;
                   
                }
                &__desc{
                    margin-bottom: 32px;
                    @include text(40px,osl,52px,$white-cl,none);
                    position: relative;
                    &::after,&::before{
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 2px;
                        background-color: $yellow-cl;
                        top: 50%;
                        display: block;
                    }
                    &::after{
                        right: -100px;
                    }
                    &::before{
                        left: -100px;
                    }
                }
            }
        }
    }
    &__control{
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .btnctr{
            height: 96px;
            width: 96px;
            background-color: #0E1317;
            display: flex;
            align-items: center;
            &.--pre{
                justify-content: flex-start;

                    clip-path: polygon(0 0, 50% 50%, 0 100%);
                    
                   i{
                    margin-left: 10px;
                   }
            }
            &.--next{
                justify-content: flex-end;
                clip-path: polygon(100% 0, 50% 50%, 100% 100%);
                i{
                    margin-right: 10px;
                    

                }
            }
        }
        
    }
    @include sm{
        --fs-title:80px;
        --height-Slider:600px;
        height: var(--height-Slider);


    }

    @include xs{
        --fs-title:50px;
        --height-Slider:450px;
        height: var(--height-Slider);

    }
}
// section products
.products{
        background-color: $black-cl;
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        gap: 24px;
    }
    &__infor{
        @include mid(true);
        flex-direction: column;
        text-align: center;
        &-icon{
           @include mid(true);
            height: 124px;
            width: 125px;
            border-radius: 50%;
            background-color: #0E1317;
        }
        &-content{
            margin-bottom: 25px;
            margin-top: 25px;
            .title{
                @include text(24px,osl,40px,$white-cl,none);
                padding-bottom: 10px;
            }
        }
        &-btn{
            @include text(14px,osr,20px,$yellow-cl,none);
            @include transition(0.3s);
            position: relative;
            &::after,&::before{
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: $yellow-cl;
                transform: rotate(45deg);
                display: inline-block;
                margin: 6px 0;
            
            }
            &::after{
                right: -20px;
            }
            &::before{
                left: -20px;
            }
            &:hover{
                color: $white-cl;
            }
        }

    }
    // tablet
    @include sm{
        .container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 1fr;
        }
       
    }
    @include xs{
        .container{
            grid-template-columns: 1fr;
        }
    }

}
// section services
.services{
    .container{
        display: flex;
    }
    &__thumnail{
        width: 50%;
        height: 100%;
        margin-right: 120px;
        overflow: hidden;
        img{
            object-fit:cover;
        }
    }
    &__infor{
        flex: 1;
        .textbox{
            margin-bottom: 45px;
        }
    }
    @include sm{
        .container{
            flex-direction: column-reverse;
            }
        &__thumnail{
            margin-top: 50px;
            width: 100%;
        }
    }
}
// section our menu
.ourmenu{
    background-color: #090C0F;
    .container{
        display: flex;
        flex-direction: column;
    }
    &__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
        grid-template-rows: 1fr;
        padding: 55px 0px 60px 0px;
        &-item{
            .dis{
                &:not(:last-child)
                {
                    padding-bottom: 24px;
                }
                &__name{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &::after{
                        content: "";
                        width: 100%;
                        height: 1px;
                        flex: 1;
                        order: 2;
                        border-bottom: 1px solid $yellow-cl;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    &-title{
                        order: 1;
                        @include text(24px,osl,40px,$white-cl,none)
                    }
                    &-price{
                        order: 3;
                        @include text(24px,osl,40px,$yellow-cl,none)
                    }
                }
            }
           
        }
       
    }
    .btn-blue{
        margin: 0 auto;
    }
    @include sm{
        .ourmenu{
            &__menu{
                grid-template-columns: 1fr;
            }
        }
    }
  
}
.video{
    background:url(/img/trangchu-video.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 500px;
    .container{
        height: 100%;
        @include mid(true);
    }
    &__play{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid $white-cl;
        @include mid(true);
        cursor: pointer;
      
    }
}
.events{
    background-color: #0E1317;;
    &__list{
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
        &.flickity-enabled{
            display: block;
        }
    }
}
.show{
    background-color: #0E1317;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .container{
        height: 100%;
    }
    &__img{
        height:150px ;
        max-width: initial;
        margin-right: 25px;
        width: 25%;
    }

   
    @include sm{
        .show__img{
            width: 33%;
        }
    }
    @include xs{
        .show__img{
        height:130px ;
            width: 50%
        }
    }
   
}
.message{
    background-color: #040404;
    display: flex;
    padding-left: clamp(15px,calc((100vw - var(--container-width))/2 + 15px ),9999px);
    // padding-left: calc(((100vw - var(--width-container))/2)) + var(--padding);
    .textbox{
        width: 50%;
        margin-right: 180px;
        .slider-message{
            width: 100%;
            .slider-item{
                width: 100%;
            }
        }
    }
    &__img{
        overflow: hidden;
        height: 100%;
        img{
            height: 100%;
            object-fit: cover;
        }
    }
    @include sm{
            position: relative;
            .textbox{
                z-index: 1;
                margin-right: initial;
            }
            &__img{
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                img{
                 object-fit: contain;
                }
            }
    }
}
.place{
    background-color: #0E1317;
    .place-wrapper{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 24px;
        &.flickity-enabled{
            display: block;
            .place__infor{
                margin-top: initial;
            }
        }
    }
    &__infor{
        &-img{
            overflow: hidden;
            img{
                min-height: 100%;
                min-width: 100%;
                object-fit: cover;
            }
        }
        &:nth-child(even){
            margin-top: 60px;
           
        }
    }

}
.reserve{
    .container{
        display: flex;
    }
    &__left{
        &.--home{
     width: 50%;
        display: flex;
        justify-content: space-between;
        margin-right: 120px;
        }
     
       
    }
    .textbox{
        flex: 1;
        &__bottom{
            display: flex;
            justify-content: space-between;
            padding-top: 48px;
            &-statics{
                .number{
                    @include text(90px,osl,30px,$yellow-cl,null);
                }
                .text{
                    @include text(24px,ci,40px,$white-cl,null);
                }
               
            }
        }
    }
    @include sm{
        .container{
            flex-direction: column;
        }
        .reserve{
            &__left{
                    width: initial;
            }
        }
    }
    @include xs{
        .reserve{
            &__left{
                margin: initial;
                display: block;
                    &-decor{
                        img{
                            display: none;
                        }
                    }
                    &-form{
                        min-width: 250px;
                    }
            }    
        } 
        .textbox__bottom-statics{
            .number{
                font-size: 70px;
            }
        }
    }
}
.ourblog{
    &__list{
        margin-top: 64px;
        margin-bottom: 64px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
        &.flickity-enabled{
            display: block;
        }
    }
    .btn-blue{
        margin: 0 auto;
    }
}
.iconback{
        &.display{
            cursor: pointer;
            opacity: 1;
            visibility: visible;
        }
}
.iconback{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.popupvideo{
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: rgba($color: #000000, $alpha: 0.8);
    z-index: 600;
    left: 0;
    top: 0;
    @include mid(true);
    opacity:0;
    visibility: hidden;
    @include transition(0.4s);
    &__inner{
        position: relative;
        max-width: 1200px;
        height: 80%;
        width: 80%;
        &-iframe{
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            @include mid(true);
            border: 5px solid $white-cl;
            iframe{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }   
        &-close{
            width: 30px;
            height: 30px;
            position: absolute;
            right: -15px;
            top:-15px;
            cursor: pointer;
            border-radius: 100px;
            background-color: #bea67c;
            @include mid(true);
            &img{
                width: 14px;
            }
            
        }
      

    }
    &.active{
        opacity:1;
        visibility:visible;
    }
      // mobile
      @include xs{
        width: calc(100%-20px);
        height:  calc(100%-20px);
    }
}