.library{

    .library-wrapper{
        padding-top: 48px;
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 24px;
        overflow: hidden;
        img{
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
        }
    }
    &__menu{
        display: flex;
        justify-content: center;
        &-name{
            padding: 12px;
            @include text(14px,osl,30px,#909090,uppercase);
            @include transition(0.3s);
            border-bottom: 1px solid $yellow-cl;
            &:hover{
                color: $white-cl;
                 border-bottom: 2px solid $yellow-cl;

            }
        }
    }
    .btn-blue{
        margin: 0 auto;
    }
    @include sm{
        .library-wrapper{
            grid-template-columns: repeat(2,1fr);

        }
    }
    @include xs{
        .library-wrapper{
            grid-template-columns: 1fr;

        }
    }

}